Limelight/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Limelight.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    shell:SystemTray.IsVisible="True" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,662"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,106,14,28">
            <Button x:Name="StreamButton" Content="Start Streaming Steam!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="43,172,36,381" FontWeight="Bold" FontSize="30" Click="StreamButton_Click" Width="377"/>
            <Button x:Name="PairButton" Content="Pair with PC" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="43,258,36,295" FontWeight="Bold" FontSize="30" Click="PairButton_Click" Width="377"/>
        </Grid>

        <RadioButton x:Name="_60fps_button" Content="60 FPS (may increase lag)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,581,0,0" GroupName="fps" RenderTransformOrigin="0.559,0.464"/>
        <RadioButton x:Name="_30fps_button" Content="30 FPS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,581,0,0" GroupName="fps" IsChecked="True"/>
        <RadioButton x:Name="_1080p_button" Content="1080p (may increase lag)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,504,0,0" GroupName="pixels"/>
        <RadioButton x:Name="_720p_button" Content="720p" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,504,0,0" GroupName="pixels" IsChecked="True"/>
        <toolkit:PhoneTextBox x:Name="host_textbox" InputScope="Url" Hint="GeForce PC Host" HorizontalAlignment="Center" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="20,164,14,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Limelight" VerticalAlignment="Top" Margin="19,17,0,0" Height="142" Width="446" FontSize="100"/>

    </Grid>

</phone:PhoneApplicationPage>