Limelight/MainPage.xaml


    
    <Page
    x:Class="Limelight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Limelight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Loaded" RequestedTheme="Dark">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="quitButton" Icon="Cancel" Label="Quit Game" Click="QuitGame">
            </AppBarButton>
            <AppBarButton x:Name="Add_AppBarButton" Icon="Add" Label="Add PC" Click="Add_AppBarButton_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="Settings_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Name="App_Title_Text" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Limelight" Margin="0,20" FontWeight="Normal"/>
            <ListView x:Name="computerPicker" Height="484" Margin="0" Header="PC List" SelectionMode="Single" FontSize="24" BorderBrush="#FF6E6E6E" BorderThickness="0" IsItemClickEnabled="True" ItemClick="ItemSelected" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="ShowFlyout">
                            <TextBlock Text="{Binding}" FontSize="20" />
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Pair with PC" Click="PairButton_Click" />
                                    <MenuFlyoutItem Text="Stream from PC" Click="StreamButton_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <x:String>Discovering PCs...</x:String>
                </ListView.Items>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>