Limelight/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Limelight.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RadioButton x:Name="_60fps_button" Content="60 FPS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,187,-48,0" GroupName="fps" RenderTransformOrigin="0.559,0.464"/>
            <RadioButton x:Name="_30fps_button" Content="30 FPS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,187,0,0" GroupName="fps" IsChecked="True"/>
            <RadioButton x:Name="_1080p_button" Content="1080p" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,96,0,0" GroupName="pixels"/>
            <RadioButton x:Name="_720p_button" Content="720p" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,96,0,0" GroupName="pixels" IsChecked="True"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="720p is optimal for most devices" VerticalAlignment="Top" Margin="73,158,0,0" Width="338"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="30 FPS is optimal for most devices" VerticalAlignment="Top" Margin="73,252,0,0" Width="338"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>