Limelight/StreamFrame.xaml

<phone:PhoneApplicationPage
    x:Class="Limelight.StreamFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Waitgrid" Grid.Row="0" Background="Black" Margin="12,10,-12,31" Grid.RowSpan="2">

            <TextBlock x:Name="currentStateText" TextWrapping="Wrap" VerticalAlignment="Top" Margin="198,215,198,0" Height="82" TextAlignment="Center" FontSize="20"/>
            <ProgressBar x:Name="progressDots" Height="80" VerticalAlignment="Top" Margin="198,162,198,0" IsIndeterminate="True" Foreground="#FF0AE500"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <MediaElement x:Name="StreamDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" ManipulationStarted="touchDownEvent" ManipulationCompleted="touchUpEvent" ManipulationDelta="touchMoveEvent" Grid.RowSpan="2" Visibility="Collapsed"/>

    </Grid>
</phone:PhoneApplicationPage>