Moonlight/MainPage.xaml


    
    <Page
    x:Class="Moonlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="MainPage_Loaded" RequestedTheme="Dark">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Add_AppBarButton" Icon="Add" Label="Add PC" Click="Add_AppBarButton_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="Settings_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <ScrollViewer>
        <StackPanel>
    		<TextBlock x:Name="App_Title_Text" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Moonlight" Margin="0,20" FontWeight="Normal"/>
    		<ListView x:Name="computerPicker" Margin="0" Header="PC List" SelectionMode="Single" FontSize="33.333" BorderBrush="#FF6E6E6E" BorderThickness="0" IsItemClickEnabled="True" ItemClick="ItemSelected" Height="1267" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
    			<ListView.RenderTransform>
    				<CompositeTransform SkewY="-0.57" TranslateY="-6.99"/>
    			</ListView.RenderTransform>
    			<ListView.ItemTemplate>
    				<DataTemplate>
                        <Grid Tapped="ShowFlyout">
                            <TextBlock Text="{Binding}" FontSize="20" />
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Pair with PC" Click="PairButton_Click" />
                                    <MenuFlyoutItem Text="Stream from PC" Click="StreamButton_Click" />
                                    <MenuFlyoutItem Text="Quit Game" Click="QuitButton_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>
                    </DataTemplate>
    			</ListView.ItemTemplate>
    			<x:String>Discovering PCs...</x:String>
    		</ListView>
    	</StackPanel>
    </ScrollViewer>
</Page>