Moonlight/SettingsPage.xaml

<Page
    x:Class="Moonlight.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Click="Save_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <StackPanel Margin="25,5,5,25" >
    		<TextBlock x:Name="Basic_Settings_Title" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Basic settings" Padding="0,0,0,2" FontSize="16" Margin="0,15,0,0" LineHeight="18.667"/>
    		<Border x:Name="Underline_1" BorderBrush="#FF383838" BorderThickness="0,2,0,0" Height="10" Margin="0,2,0,0"/>
    		<TextBlock x:Name="Value_Warning_Text" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Text="Setting values too high for your device may cause lag or crashing." FontSize="16" Padding="0,0,0,0" Margin="0,5" LineHeight="16"/>
    		<ComboBox x:Name="Resolution_FPS_Box" Header="Select Resolution and FPS Target" SelectedIndex="1" Margin="0,10" FontSize="16" HorizontalAlignment="Left">
    			<ComboBoxItem x:Name="_720p_30_FPS" Content="720p 30 FPS" HorizontalAlignment="Left" Width="434.999969482422" IsSelected="True"/>
    			<ComboBoxItem x:Name="_720p_60_FPS" Content="720p 60 FPS" HorizontalAlignment="Left" Width="434.999969482422"/>
    			<ComboBoxItem x:Name="_1080p_30_FPS" Content="1080p 30 FPS"/>
    			<ComboBoxItem x:Name="_1080p_60_FPS" Content="1080p 60 FPS"/>
    		</ComboBox>
    		<CheckBox x:Name="Full_Screen_Checkbox" Content="Stretch video to full screen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" FontSize="16"/>
    		<TextBlock x:Name="Host_Settings_Title" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Host Settings" Padding="0,5,0,2" FontSize="16" Margin="0,15,0,0" LineHeight="18.667"/>
    		<Border x:Name="Underline_2" BorderBrush="#FF383838" BorderThickness="0,2,0,0" Height="10" Margin="0,2,0,0"/>
    		<CheckBox x:Name="Optimize_Settings_Checkbox" Content="Optimize Game Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" FontSize="16"/>
    		<TextBlock x:Name="Optimize_Settings_Explanation" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Allow GFE to modify game settings for optimal streaming." Foreground="#FFA6A6A6" Padding="0,0,0,5" Margin="30,0,0,0" FontSize="16" LineHeight="16"/>
    		<CheckBox x:Name="PC_Audio_Checkbox" Content="Play audio on PC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" FontSize="16"/>
    		<TextBlock x:Name="PC_Audio_Explanation" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Play audio from the PC instead of the device." Foreground="#FFA6A6A6" Margin="30,0,0,10" FontSize="16" LineHeight="16"/>
    		<TextBlock x:Name="Advanced_Settings_Title" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Advanced Settings" Padding="0,0,0,2" Margin="0,15,0,0" FontSize="16" LineHeight="18.667"/>
    		<Border x:Name="Underline_3" BorderBrush="#FF383838" BorderThickness="0,2,0,0" Height="10" Margin="0,2,0,0"/>
    		<CheckBox x:Name="Disable_Warnings_Checkbox" Content="Disable warning messages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" FontSize="16"/>
    		<TextBlock x:Name="Disable_Warnings_Explanation" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Disable on-screen connection warning messages while streaming." Foreground="#FFA6A6A6" Padding="30,0,0,0" FontSize="16" LineHeight="16"/>
    	</StackPanel>
    </ScrollViewer>
</Page>
