Moonlight/MainPage/AddPC.xaml

<Page
    x:Class="Moonlight.AddPC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>            
            <AppBarButton x:Name="Back_Button" Icon="Back" Label="Back" Click="Back_AppBarButton_Click"/>
            <AppBarButton x:Name="Done_Button" Icon="Accept" Label="Add" Click="Add_Button_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Moonlight" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Text="Manually Add PC" VerticalAlignment="Top" Margin="0,88,0,0"/>
    	<TextBox x:Name="nickname_textbox" Margin="66,168,66,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Nickname"/>
    	<TextBox x:Name="ip_textbox" Margin="66,227,66,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="IP Address" IsTextPredictionEnabled="False" InputScope="Url"/>
    	<Button x:Name="add_pc_button" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" Click="Add_Button_Click"/>
    </Grid>
</Page>
